#!/bin/bash
# 范例:有一组数据,存有某村所有家庭的人数和月总收入,找出人均
# 月收入最高家庭
#
# 	1 3 4490
# 	2 5 3896
#	3 4 3112
#	4 4 4716
#	5 4 4578
#	6 6 5399
#	7 3 5089
#	8 6 3029
#	9 4 6195
#	10 5 5145
#
# 第一列表示序号，第二列表示家庭总人数，第三列表示月总收入

# 如果传入的参数个数小于1，就报错并退出
[ $# -lt 1 ] && echo "please input the income file" && exit -1
# 如果传入的参数不是文件，就报错并退出
[ ! -f $1 ] && echo "$1 is not a file" && exit -1

income=$1
# awk对文件的处理是按照行来进行的，
# 而每一行上有三个参数，用$1，$2，$3表示
# $income作为参数
awk '{
		printf("%d %0.2f\n",$1,$3/$2);
	}'  $income | sort -k 2 -n -r
# sort对结果排序，-k 2 表示按照第二列排序，
# -n表示排序按照数字格式，-r表示递减
